-- Initial dtw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dtw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  build-depends:       base >= 4.7 && < 4.8,
                       vector-space,
                       containers,
                       MemoTrie
  exposed-modules:     Data.DTW
  ghc-options:         -O2 -Wall -fllvm
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite maintest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src,test
  main-is:             MainTest.hs
  build-depends:       base,
                       vector-space,
                       thyme,
                       containers,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       MemoTrie
  ghc-options:         -O2 -Wall -fllvm
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable glossaer
--  main-is:             GlossAER.hs
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8,
--                       aer,
--                       kdtree
--  ghc-options:         -O2 -Wall -fexcess-precision
--  hs-source-dirs:      src
--  default-language:    Haskell2010
