-- Initial dtw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dtw
version:             1.0.3.1
synopsis:            (Fast) Dynamic Time Warping
description:         This package implements dynamic time warping as described
                     here <http://en.wikipedia.org/w/index.php?title=Dynamic_time_warping>
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
category:            Algorithms, Data mining, Machine learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
tested-with:
   GHC ==8.0.2
    || ==8.2.2
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
    || ==8.10.7
    || ==9.0.2
    || ==9.2.5
    || ==9.4.4


source-repository head
  type:                git
  location:            https://github.com/fhaust/dtw


library
  build-depends:       base         >= 4.6 && < 4.17,
                       vector       >= 0.10 && < 0.13,
                       vector-space >= 0.9 && < 0.17,
                       containers   >= 0.5 && < 0.7
  exposed-modules:     Data.DTW
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite maintest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src,test
  main-is:             MainTest.hs
  build-depends:       base,
                       vector,
                       vector-space,
                       containers,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck
  ghc-options:         -O2 -Wall
--  ghc-prof-options:    -fprof-auto -auto-all -caf-all -rtsopts
  hs-source-dirs:      src
  default-language:    Haskell2010
